{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@/src": ["src/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/utils/*": ["src/utils/*"],
            "@/configs/*": ["src/configs/*"],
            "@/components/*": ["src/components/*"],
            "@/layout": ["src/components/layouts/index.tsx"],
            "@/layoutWithSEO": ["src/components/layouts/layoutWithSEO.tsx"],
            "@/constants/*": ["src/constants/*"],
            "@/styles/*": ["styles/*"],
            "@/test": ["./jest.setup.js"],
            "@/firebase": ["src/configs/firebase.ts"]
        }
    },
    "include": [
        "types/*.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.mdx",
        "/pages/_offline.tsx"
    ],
    "exclude": ["node_modules"]
}
